------------(1)------------
SELECT E.ENAME, E.DEPTNO
FROM EMP E
WHERE E.DEPTNO IN(SELECT DEPTNO FROM EMP WHERE ENAME = 'MARTIN');

------------(2)------------
SELECT ENAME
FROM EMP
WHERE SAL = (SELECT MAX(SAL) FROM EMP WHERE JOB = 'MANAGER');

------------(3)------------
SELECT E.EMPNO, E.FIRSTNAME, E.LASTNAME, E.SAL, D.DNAME, L.CITY, L.STATE
FROM EMP E, DEPT D, LOCATION L
WHERE E.DEPTNO = D.DEPTNO 
AND D.LOCID = L.LOCID
AND E.SAL >= 7000
AND SAL = (SELECT MAX(SAL) FROM EMP GROUP BY DEPTNO);

------------(4)------------
SELECT D.*
FROM DEPT D, JOB_HISTORY J, EMP E
WHERE D.DEPT_ID = E.DEPT_ID
AND E.EMP_ID = J.EMP_ID
GROUP BY D.DEPT_ID, D.DNAME
HAVING MAX(E.SAL) >= 7000
AND E.EMP_ID IN (SELECT EMPID FROM JOB_HISTORY HAVING COUNT(JOBID) > 1);

------------(5)------------
SELECT D.DNAME, AVG(E.SAL), COUNT(*)
FROM EMP E, DEPT D
WHERE E.EMPNO = D.DEPTNO
AND E.COMM IS NOT NULL
GROUP BY D.DNAME, D.DEPTNO;

-------------(6)------------
SELECT E.*
FROM EMP E, SALGRADE S
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL
AND S.GRADE IN (4, 5)
AND E.JOB IN ('ANALYST', 'MANAGER');

-------------(7)------------
SELECT *
FROM EMP
WHERE DEPTNO = 20
AND JOB IN (SELECT JOB FROM EMP WHERE DEPTNO = 10);

-------------(8)------------
SELECT * 
FROM EMP 
WHERE SAL = (SELECT MAX(E.SAL) FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO AND D.DNAME = 'SALES'); 

-------------(9)------------
SELECT D.DEPT_ID, D.DNAME, AVG(E.SAL) AS "Average Salary"
FROM EMP E, DEPT D
WHERE E.DEPT_ID = D. DEPT_ID
AND E.FIRSTNAME LIKE '%Y%' 
AND (SELECT COUNT(*) FROM EMP WHERE FIRSTNAME LIKE '%Y%' AND DEPT_ID == E.DEPT_ID) = 2
AND (SELECT COUNT(*) FROM EMP WHERE FIRSTNAME NOT LIKE '%Y%' AND FIRSTNAME LIKE '%R%' AND DEPT_ID == E.DEPT_ID) > 0
GROUP BY D.DEPT_ID, D.DNAME
HAVING AVG(E.SAL) >= 100000


------------(10)-----------
SELECT ENAME
FROM EMP
WHERE SAL IN (SELECT MIN(SAL) FROM EMP GROUP BY JOB)
ORDER BY ENAME ASC;
